<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>backgrounds.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>backgrounds.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../UI/golden_lock_c.png</key>
            <key type="filename">../UI/lock_c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../UI/lock_o.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/board_center.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/ricochet_board_0000_Symbol-limits.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,49,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/ricochet_board_0001_Piece-Limits-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,57,56</rect>
                <key>scale9Paddings</key>
                <rect>28,28,57,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/ricochet_board_0002_L-shape-wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/ricochet_board_0003_tile.png</key>
            <key type="filename">menu/dungeon_tile.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/ricochet_board_0004_vertical-wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,36,16,72</rect>
                <key>scale9Paddings</key>
                <rect>8,36,16,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/ricochet_board_0005_horzontal-wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,8,72,16</rect>
                <key>scale9Paddings</key>
                <rect>36,8,72,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/sandclock/ellipse.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,6,32,11</rect>
                <key>scale9Paddings</key>
                <rect>16,6,32,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/sandclock/glass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,61,38,122</rect>
                <key>scale9Paddings</key>
                <rect>19,61,38,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/sandclock/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,30,3,60</rect>
                <key>scale9Paddings</key>
                <rect>1,30,3,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/sandclock/square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,32,25</rect>
                <key>scale9Paddings</key>
                <rect>16,13,32,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/sandclock/square2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,32,23</rect>
                <key>scale9Paddings</key>
                <rect>16,12,32,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/sandclock/triangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,17</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board/slices/gem-moon-blue.png</key>
            <key type="filename">board/slices/gem-moon-green.png</key>
            <key type="filename">board/slices/gem-moon-red.png</key>
            <key type="filename">board/slices/gem-moon-yellow.png</key>
            <key type="filename">board/slices/gem-planet-blue.png</key>
            <key type="filename">board/slices/gem-planet-green.png</key>
            <key type="filename">board/slices/gem-planet-red.png</key>
            <key type="filename">board/slices/gem-planet-yellow.png</key>
            <key type="filename">board/slices/gem-spiral-rainbow.png</key>
            <key type="filename">board/slices/gem-star-blue.png</key>
            <key type="filename">board/slices/gem-star-green.png</key>
            <key type="filename">board/slices/gem-star-red.png</key>
            <key type="filename">board/slices/gem-star-yellow.png</key>
            <key type="filename">board/slices/gem-sun-blue.png</key>
            <key type="filename">board/slices/gem-sun-green.png</key>
            <key type="filename">board/slices/gem-sun-red.png</key>
            <key type="filename">board/slices/gem-sun-yellow.png</key>
            <key type="filename">board/slices/piece-blue.png</key>
            <key type="filename">board/slices/piece-green.png</key>
            <key type="filename">board/slices/piece-red.png</key>
            <key type="filename">board/slices/piece-silver.png</key>
            <key type="filename">board/slices/piece-yellow.png</key>
            <key type="filename">board/slices/tile.png</key>
            <key type="filename">board/slices/wall-i.png</key>
            <key type="filename">board/slices/wall-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">menu/bars/blue_bar_0.png</key>
            <key type="filename">menu/bars/blue_bar_1.png</key>
            <key type="filename">menu/bars/blue_bar_2.png</key>
            <key type="filename">menu/bars/green_bar_0.png</key>
            <key type="filename">menu/bars/green_bar_1.png</key>
            <key type="filename">menu/bars/green_bar_2.png</key>
            <key type="filename">menu/bars/red_bar_0.png</key>
            <key type="filename">menu/bars/red_bar_1.png</key>
            <key type="filename">menu/bars/red_bar_2.png</key>
            <key type="filename">menu/bars/transparent_bar_0.png</key>
            <key type="filename">menu/bars/transparent_bar_1.png</key>
            <key type="filename">menu/bars/transparent_bar_2.png</key>
            <key type="filename">menu/bars/white_bar_0.png</key>
            <key type="filename">menu/bars/white_bar_1.png</key>
            <key type="filename">menu/bars/white_bar_2.png</key>
            <key type="filename">menu/bars/yellow_bar_0.png</key>
            <key type="filename">menu/bars/yellow_bar_1.png</key>
            <key type="filename">menu/bars/yellow_bar_2.png</key>
            <key type="filename">menu/beige_pannel/kenney_ui_334.png</key>
            <key type="filename">menu/beige_pannel/kenney_ui_335.png</key>
            <key type="filename">menu/beige_pannel/kenney_ui_336.png</key>
            <key type="filename">menu/beige_pannel/kenney_ui_361.png</key>
            <key type="filename">menu/beige_pannel/kenney_ui_362.png</key>
            <key type="filename">menu/beige_pannel/kenney_ui_363.png</key>
            <key type="filename">menu/beige_pannel/kenney_ui_388.png</key>
            <key type="filename">menu/beige_pannel/kenney_ui_389.png</key>
            <key type="filename">menu/beige_pannel/kenney_ui_390.png</key>
            <key type="filename">menu/blue_arrow_d.png</key>
            <key type="filename">menu/blue_arrow_u.png</key>
            <key type="filename">menu/blue_btn/btnPress_blue_1.png</key>
            <key type="filename">menu/blue_btn/btnPress_blue_2.png</key>
            <key type="filename">menu/blue_btn/btnPress_blue_3.png</key>
            <key type="filename">menu/blue_btn/btn_blue_1.png</key>
            <key type="filename">menu/blue_btn/btn_blue_2.png</key>
            <key type="filename">menu/blue_btn/btn_blue_3.png</key>
            <key type="filename">menu/blue_pannel_shadow/kenney_ui_084.png</key>
            <key type="filename">menu/blue_pannel_shadow/kenney_ui_085.png</key>
            <key type="filename">menu/blue_pannel_shadow/kenney_ui_086.png</key>
            <key type="filename">menu/blue_pannel_shadow/kenney_ui_114.png</key>
            <key type="filename">menu/blue_pannel_shadow/kenney_ui_115.png</key>
            <key type="filename">menu/blue_pannel_shadow/kenney_ui_116.png</key>
            <key type="filename">menu/blue_pannel_shadow/kenney_ui_144.png</key>
            <key type="filename">menu/blue_pannel_shadow/kenney_ui_145.png</key>
            <key type="filename">menu/blue_pannel_shadow/kenney_ui_146.png</key>
            <key type="filename">menu/blue_thing_square/kenney_ui_527.png</key>
            <key type="filename">menu/blue_thing_square/kenney_ui_528.png</key>
            <key type="filename">menu/blue_thing_square/kenney_ui_529.png</key>
            <key type="filename">menu/blue_thing_square/kenney_ui_553.png</key>
            <key type="filename">menu/blue_thing_square/kenney_ui_554.png</key>
            <key type="filename">menu/blue_thing_square/kenney_ui_555.png</key>
            <key type="filename">menu/blue_thing_square/kenney_ui_560.png</key>
            <key type="filename">menu/blue_thing_square/kenney_ui_561.png</key>
            <key type="filename">menu/blue_thing_square/kenney_ui_562.png</key>
            <key type="filename">menu/darkBrown_pannel/kenney_ui_340.png</key>
            <key type="filename">menu/darkBrown_pannel/kenney_ui_341.png</key>
            <key type="filename">menu/darkBrown_pannel/kenney_ui_342.png</key>
            <key type="filename">menu/darkBrown_pannel/kenney_ui_367.png</key>
            <key type="filename">menu/darkBrown_pannel/kenney_ui_368.png</key>
            <key type="filename">menu/darkBrown_pannel/kenney_ui_369.png</key>
            <key type="filename">menu/darkBrown_pannel/kenney_ui_394.png</key>
            <key type="filename">menu/darkBrown_pannel/kenney_ui_395.png</key>
            <key type="filename">menu/darkBrown_pannel/kenney_ui_396.png</key>
            <key type="filename">menu/darkBrown_pannel_noborder/kenney_ui_722.png</key>
            <key type="filename">menu/darkBrown_pannel_noborder/kenney_ui_723.png</key>
            <key type="filename">menu/darkBrown_pannel_noborder/kenney_ui_724.png</key>
            <key type="filename">menu/darkBrown_pannel_noborder/kenney_ui_734.png</key>
            <key type="filename">menu/darkBrown_pannel_noborder/kenney_ui_735.png</key>
            <key type="filename">menu/darkBrown_pannel_noborder/kenney_ui_736.png</key>
            <key type="filename">menu/darkBrown_pannel_noborder/kenney_ui_746.png</key>
            <key type="filename">menu/darkBrown_pannel_noborder/kenney_ui_747.png</key>
            <key type="filename">menu/darkBrown_pannel_noborder/kenney_ui_748.png</key>
            <key type="filename">menu/darkBrown_pannel_shadow/kenney_ui_475.png</key>
            <key type="filename">menu/darkBrown_pannel_shadow/kenney_ui_476.png</key>
            <key type="filename">menu/darkBrown_pannel_shadow/kenney_ui_477.png</key>
            <key type="filename">menu/darkBrown_pannel_shadow/kenney_ui_502.png</key>
            <key type="filename">menu/darkBrown_pannel_shadow/kenney_ui_503.png</key>
            <key type="filename">menu/darkBrown_pannel_shadow/kenney_ui_504.png</key>
            <key type="filename">menu/darkBrown_pannel_shadow/kenney_ui_521.png</key>
            <key type="filename">menu/darkBrown_pannel_shadow/kenney_ui_522.png</key>
            <key type="filename">menu/darkBrown_pannel_shadow/kenney_ui_523.png</key>
            <key type="filename">menu/green_btn/btnPress_green_1.png</key>
            <key type="filename">menu/green_btn/btnPress_green_2.png</key>
            <key type="filename">menu/green_btn/btnPress_green_3.png</key>
            <key type="filename">menu/green_btn/btn_green_1.png</key>
            <key type="filename">menu/green_btn/btn_green_2.png</key>
            <key type="filename">menu/green_btn/btn_green_3.png</key>
            <key type="filename">menu/grey_pannel_border/kenney_ui_337.png</key>
            <key type="filename">menu/grey_pannel_border/kenney_ui_338.png</key>
            <key type="filename">menu/grey_pannel_border/kenney_ui_339.png</key>
            <key type="filename">menu/grey_pannel_border/kenney_ui_364.png</key>
            <key type="filename">menu/grey_pannel_border/kenney_ui_365.png</key>
            <key type="filename">menu/grey_pannel_border/kenney_ui_366.png</key>
            <key type="filename">menu/grey_pannel_border/kenney_ui_391.png</key>
            <key type="filename">menu/grey_pannel_border/kenney_ui_392.png</key>
            <key type="filename">menu/grey_pannel_border/kenney_ui_393.png</key>
            <key type="filename">menu/grey_pannel_noborder/kenney_ui_719.png</key>
            <key type="filename">menu/grey_pannel_noborder/kenney_ui_720.png</key>
            <key type="filename">menu/grey_pannel_noborder/kenney_ui_721.png</key>
            <key type="filename">menu/grey_pannel_noborder/kenney_ui_731.png</key>
            <key type="filename">menu/grey_pannel_noborder/kenney_ui_732.png</key>
            <key type="filename">menu/grey_pannel_noborder/kenney_ui_733.png</key>
            <key type="filename">menu/grey_pannel_noborder/kenney_ui_743.png</key>
            <key type="filename">menu/grey_pannel_noborder/kenney_ui_744.png</key>
            <key type="filename">menu/grey_pannel_noborder/kenney_ui_745.png</key>
            <key type="filename">menu/grey_pannel_shadow/kenney_ui_472.png</key>
            <key type="filename">menu/grey_pannel_shadow/kenney_ui_473.png</key>
            <key type="filename">menu/grey_pannel_shadow/kenney_ui_474.png</key>
            <key type="filename">menu/grey_pannel_shadow/kenney_ui_499.png</key>
            <key type="filename">menu/grey_pannel_shadow/kenney_ui_500.png</key>
            <key type="filename">menu/grey_pannel_shadow/kenney_ui_501.png</key>
            <key type="filename">menu/grey_pannel_shadow/kenney_ui_518.png</key>
            <key type="filename">menu/grey_pannel_shadow/kenney_ui_519.png</key>
            <key type="filename">menu/grey_pannel_shadow/kenney_ui_520.png</key>
            <key type="filename">menu/lightBrown_pannel_noborder/kenney_ui_725.png</key>
            <key type="filename">menu/lightBrown_pannel_noborder/kenney_ui_726.png</key>
            <key type="filename">menu/lightBrown_pannel_noborder/kenney_ui_727.png</key>
            <key type="filename">menu/lightBrown_pannel_noborder/kenney_ui_737.png</key>
            <key type="filename">menu/lightBrown_pannel_noborder/kenney_ui_738.png</key>
            <key type="filename">menu/lightBrown_pannel_noborder/kenney_ui_739.png</key>
            <key type="filename">menu/lightBrown_pannel_noborder/kenney_ui_749.png</key>
            <key type="filename">menu/lightBrown_pannel_noborder/kenney_ui_750.png</key>
            <key type="filename">menu/lightBrown_pannel_noborder/kenney_ui_751.png</key>
            <key type="filename">menu/lightBrown_pannel_shadow/kenney_ui_478.png</key>
            <key type="filename">menu/lightBrown_pannel_shadow/kenney_ui_479.png</key>
            <key type="filename">menu/lightBrown_pannel_shadow/kenney_ui_480.png</key>
            <key type="filename">menu/lightBrown_pannel_shadow/kenney_ui_505.png</key>
            <key type="filename">menu/lightBrown_pannel_shadow/kenney_ui_506.png</key>
            <key type="filename">menu/lightBrown_pannel_shadow/kenney_ui_507.png</key>
            <key type="filename">menu/lightBrown_pannel_shadow/kenney_ui_524.png</key>
            <key type="filename">menu/lightBrown_pannel_shadow/kenney_ui_525.png</key>
            <key type="filename">menu/lightBrown_pannel_shadow/kenney_ui_526.png</key>
            <key type="filename">menu/light_pannel_shadow/kenney_ui_469.png</key>
            <key type="filename">menu/light_pannel_shadow/kenney_ui_470.png</key>
            <key type="filename">menu/light_pannel_shadow/kenney_ui_471.png</key>
            <key type="filename">menu/light_pannel_shadow/kenney_ui_496.png</key>
            <key type="filename">menu/light_pannel_shadow/kenney_ui_497.png</key>
            <key type="filename">menu/light_pannel_shadow/kenney_ui_498.png</key>
            <key type="filename">menu/light_pannel_shadow/kenney_ui_515.png</key>
            <key type="filename">menu/light_pannel_shadow/kenney_ui_516.png</key>
            <key type="filename">menu/light_pannel_shadow/kenney_ui_517.png</key>
            <key type="filename">menu/red_btn/btnPress_red_1.png</key>
            <key type="filename">menu/red_btn/btnPress_red_2.png</key>
            <key type="filename">menu/red_btn/btnPress_red_3.png</key>
            <key type="filename">menu/red_btn/btn_red_1.png</key>
            <key type="filename">menu/red_btn/btn_red_2.png</key>
            <key type="filename">menu/red_btn/btn_red_3.png</key>
            <key type="filename">menu/red_ribbon/orange_ribbon_0.png</key>
            <key type="filename">menu/red_ribbon/orange_ribbon_1.png</key>
            <key type="filename">menu/red_ribbon/orange_ribbon_2.png</key>
            <key type="filename">menu/red_ribbon/red_ribbon_0.png</key>
            <key type="filename">menu/red_ribbon/red_ribbon_1.png</key>
            <key type="filename">menu/red_ribbon/red_ribbon_2.png</key>
            <key type="filename">menu/white_pannel_shadow/kenney_ui_060.png</key>
            <key type="filename">menu/white_pannel_shadow/kenney_ui_061.png</key>
            <key type="filename">menu/white_pannel_shadow/kenney_ui_062.png</key>
            <key type="filename">menu/white_pannel_shadow/kenney_ui_090.png</key>
            <key type="filename">menu/white_pannel_shadow/kenney_ui_091.png</key>
            <key type="filename">menu/white_pannel_shadow/kenney_ui_092.png</key>
            <key type="filename">menu/white_pannel_shadow/kenney_ui_120.png</key>
            <key type="filename">menu/white_pannel_shadow/kenney_ui_121.png</key>
            <key type="filename">menu/white_pannel_shadow/kenney_ui_122.png</key>
            <key type="filename">menu/yellow_arrow_l.png</key>
            <key type="filename">menu/yellow_arrow_r.png</key>
            <key type="filename">menu/yellow_arrow_r_b.png</key>
            <key type="filename">menu/yellow_btn/btnPress_yellow_1.png</key>
            <key type="filename">menu/yellow_btn/btnPress_yellow_2.png</key>
            <key type="filename">menu/yellow_btn/btnPress_yellow_3.png</key>
            <key type="filename">menu/yellow_btn/btn_yellow_1.png</key>
            <key type="filename">menu/yellow_btn/btn_yellow_2.png</key>
            <key type="filename">menu/yellow_btn/btn_yellow_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">menu/yellow_arrow_l_b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>menu</filename>
            <filename>../UI/lock_c.png</filename>
            <filename>../UI/lock_o.png</filename>
            <filename>../UI/golden_lock_c.png</filename>
            <filename>board</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
