<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="HandheldFriendly" content="True">
  <!-- <meta name="MobileOptimized" content="320"> -->
  <meta http-equiv="cleartype" content="on">
  <meta name="format-detection" content="telephone=no">

  <title>Ricochet Robots Online</title>

  <!-- update the version number as needed -->
  <!-- <script defer src="/__/firebase/6.3.1/firebase-app.js"></script> -->
  <!-- include only the Firebase features as you need -->
  <!-- <script defer src="/__/firebase/6.3.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/6.3.1/firebase-database.js"></script>
  <script defer src="/__/firebase/6.3.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/6.3.1/firebase-storage.js"></script> -->
  <!-- initialize the SDK after all desired features are loaded -->
  <!-- <script defer src="/__/firebase/init.js"></script> -->

  <!-- <script src="/socket.io/socket.io.js"></script> -->
  <!-- <script>
    var socket = io();
  </script> -->

  <style>
    /* @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap'); */

    html,
    body {
      background-color: #202020;
      margin: 0;
      padding: 0;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
      /* image-rendering: pixelated; */
      /* hide scrollbars */
      overflow: hidden;
    }
  </style>
</head>

<body>
</body>

</html>